{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Servidor\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tratar os dados (Requisi\'e7\'e3o necess\'e1ria - Propor o seu pr\'f3prio protocolo para substituir o HTTP)
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No c\'f3digo, o servidor espera receber uma requisi\'e7\'e3o no formato 
\f3\fs26 GET /nome_do_arquivo
\f2\fs24 . Isso substitui o protocolo HTTP. A fun\'e7\'e3o 
\f3\fs26 recvfrom()
\f2\fs24  recebe essa requisi\'e7\'e3o, e o servidor interpreta a mensagem enviada pelo cliente para determinar qual arquivo foi solicitado.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exemplo de protocolo: 
\f3\fs26 GET /meuarquivo.txt
\f2\fs24 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Transmitir o arquivo requisitado pelo cliente (deve ser grande > 1 MB)
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O servidor abre o arquivo solicitado pelo cliente e o transmite em partes (blocos) para garantir que o envio funcione corretamente para arquivos grandes.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Dividir o arquivo em peda\'e7os (tamanho do buffer \uc0\u8804  MTU?)
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O arquivo \'e9 dividido em peda\'e7os usando a fun\'e7\'e3o 
\f3\fs26 f.read(buffer_size)
\f2\fs24 . O 
\f3\fs26 buffer_size
\f2\fs24  \'e9 definido como 1024 bytes, o que est\'e1 dentro do limite t\'edpico de um MTU de 1500 bytes (o MTU inclui o cabe\'e7alho IP e outros dados de protocolo).\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Qual o tamanho do buffer?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O buffer \'e9 definido na vari\'e1vel 
\f3\fs26 buffer_size = 1024
\f2\fs24  (1 KB). Isso significa que cada peda\'e7o enviado ter\'e1 no m\'e1ximo 1 KB de tamanho. O valor do buffer deve ser escolhido com base no MTU da rede para evitar fragmenta\'e7\'e3o de pacotes.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Buffer cliente e servidor devem ser iguais?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para garantir uma transmiss\'e3o eficiente e sincronizada, tanto o buffer no servidor quanto no cliente devem ter o mesmo tamanho. Assim, eles podem enviar e receber blocos de dados de forma consistente.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 O valor do MTU influencia?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sim, o 
\f1\b MTU (Maximum Transmission Unit)
\f2\b0  influencia no tamanho m\'e1ximo de dados que podem ser enviados em um pacote de rede. O 
\f3\fs26 buffer_size
\f2\fs24  deve ser menor ou igual ao MTU da rede para evitar fragmenta\'e7\'e3o. Nesse c\'f3digo, o buffer est\'e1 ajustado para 1024 bytes, que est\'e1 abaixo do MTU padr\'e3o de 1500 bytes.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Para que colocar checksum?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O 
\f1\b checksum
\f2\b0  \'e9 usado para garantir a integridade dos dados transmitidos. No c\'f3digo, o servidor calcula o checksum de cada peda\'e7o de arquivo usando a fun\'e7\'e3o 
\f3\fs26 hashlib.md5()
\f2\fs24  e o envia junto com o peda\'e7o. O cliente pode ent\'e3o verificar se os dados foram corrompidos durante a transmiss\'e3o.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Preciso numerar os peda\'e7os?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sim, cada peda\'e7o de arquivo \'e9 numerado para garantir que o cliente possa reconstruir o arquivo na ordem correta. O n\'famero do peda\'e7o \'e9 enviado no cabe\'e7alho junto com o checksum.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Se o arquivo n\'e3o existir, como aviso o cliente?
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se o arquivo solicitado n\'e3o for encontrado no servidor, a exce\'e7\'e3o 
\f3\fs26 FileNotFoundError
\f2\fs24  \'e9 capturada, e uma mensagem de erro \'e9 enviada ao cliente: 
\f3\fs26 ERROR Arquivo \{file_name\} n\'e3o encontrado
\f2\fs24 . Isso garante que o cliente saiba que o arquivo n\'e3o est\'e1 dispon\'edvel.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Onde Cada Parte Est\'e1 Implementada:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recep\'e7\'e3o de dados
\f2\b0 : 
\f3\fs26 data, client_address = server_socket.recvfrom(1024)
\f2\fs24  (linha 29).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tratar requisi\'e7\'e3o com protocolo pr\'f3prio
\f2\b0 : O c\'f3digo interpreta 
\f3\fs26 GET /arquivo
\f2\fs24  (linha 33).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transmiss\'e3o do arquivo
\f2\b0 : A fun\'e7\'e3o 
\f3\fs26 send_file()
\f2\fs24  lida com a transmiss\'e3o do arquivo (linha 9).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dividir o arquivo em peda\'e7os
\f2\b0 : O loop 
\f3\fs26 while
\f2\fs24  dentro da fun\'e7\'e3o 
\f3\fs26 send_file()
\f2\fs24  l\'ea e envia o arquivo em peda\'e7os usando o 
\f3\fs26 buffer_size
\f2\fs24  (linha 20).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tamanho do buffer
\f2\b0 : O buffer \'e9 definido como 1024 bytes (linha 16).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Influ\'eancia do MTU
\f2\b0 : O 
\f3\fs26 buffer_size
\f2\fs24  \'e9 ajustado para estar dentro do MTU t\'edpico de 1500 bytes (linha 16).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checksum
\f2\b0 : A fun\'e7\'e3o 
\f3\fs26 checksum()
\f2\fs24  calcula o checksum para cada peda\'e7o (linha 6).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numerar peda\'e7os
\f2\b0 : O n\'famero do peda\'e7o \'e9 inclu\'eddo no cabe\'e7alho (linha 23).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Erro de arquivo n\'e3o encontrado
\f2\b0 : O c\'f3digo envia uma mensagem de erro ao cliente se o arquivo n\'e3o existir (linha 27).\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}